{
    "compilerOptions": {
      "outDir": "./public/scripts",
      "allowJs": true,
      "target": "esnext",
      "allowUmdGlobalAccess": true,
      "moduleResolution": "node"
    },
    "include": ["./scripts/**/*"]
  }